{
  "manifest_version": 3,
  "name": "Local AI Translator",
  "version": "0.5.0",
  "description": "通过本机 Personal AI Runtime 将英文网页翻译为中文，保留原文。",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*"
  ],
  "action": {
    "default_title": "Local AI Translator",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
